<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if ($this->hasVideos): ?>

<?php foreach ($this->videos as $intId => $arrVideo): ?>
<div class="videobox_entry <?php echo $arrVideo['cssClass']; ?>">
    <a href="<?php echo $arrVideo['href']; ?>">
        <p class="title"><?php echo $arrVideo['title']; ?></p>
        <div class="video"><?php echo $arrVideo['video']; ?></div>
    </a>
</div>
<?php endforeach; ?>

<?php else: ?>

<p class="error"><?php echo $this->msg; ?></p>

<?php endif; ?>

<?php echo $this->pagination; ?>

</div>
<!-- indexer::continue -->